body {
  background-color: black;
  color: lime;
  font-family: 'Courier New', Courier, monospace;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: 0;
}

.retro-panel {
  border: 2px solid lime;
  padding: 20px;
  text-align: center;
  box-shadow: 0 0 20px lime;
}

input, button {
  background: black;
  border: 1px solid lime;
  color: lime;
  padding: 10px;
  margin: 10px;
  font-size: 1em;
}

canvas {
  background: black;
  border: 1px solid lime;
}